#mysql ??
#server
server.port=10003

# #JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/sesk?characterEncoding=UTF-8
spring.datasource.hikari.username=local
spring.datasource.hikari.password=Aa!9470234

# #multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

# HikariCP specific settings
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

######### Auth JWT #########
auth.token.sign=btoken-hash-sesk-project-secret-key-for-jwt-signing

# swagger-ui enabled
# springdoc.api-docs.enabled=false

# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=false
