#mysql ??
#server
server.port=10003

# #JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sesk?characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# #multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

# HikariCP specific settings
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


#oracle ??
#server
#server.port=10003

#JDBC spy datasource
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=1234

#multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=40MB
#spring.servlet.multipart.max-file-size=40MB
#spring.servlet.multipart.file-size-threshold=100MB

